#warning
  #content
    %h1 Attention, vous étiez à deux doigts de vous faire hameçonner !
      
    %p faceßook.fr
    %p En savoir plus => korben
    %footer
      .why En savoir 
      .facebook Vous travaillez chez facebook ?
      .


